# GradingSystem

./: .gitignore  GradingSystem.slnx
GradingSystem.AppHost/: AppHost.cs  GradingSystem.AppHost.csproj
GradingSystem.AppHost/Properties/: launchSettings.json
GradingSystem.Gateway.Api/: GradingSystem.Gateway.Api.csproj  GradingSystem.Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GradingSystem.Gateway.Api/Hubs/: NotificationHub .cs
GradingSystem.ServiceDefaults/: Extensions.cs
GradingSystem.Shared/: Error.cs  ErrorType.cs  GradingSystem.Shared.csproj  Result.cs
Services/GradingSystem.Services.Submission.Api/: GlobalExceptionHandler.cs  GradingSystem.Services.Submission.Api.csproj  GradingSystem.Services.Submission.Api.http  GradingSystem.Services.Submissions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/GradingSystem.Services.Submission.Api/Data/: AssignedExaminer.cs  AssignedExaminerConfiguration.cs  CachedExam.cs  CachedExamConfiguration.cs  CachedExaminer.cs  CachedSemester.cs  CachedSemesterConfiguration.cs  GradeEntry.cs  GradeEntryConfiguration.cs  SubmissionAsset.cs  SubmissionAssetConfiguration.cs  SubmissionBatch.cs  SubmissionBatchConfiguration.cs  SubmissionEntry.cs  SubmissionEntryConfiguration.cs  SubmissionFile.cs  SubmissionFileConfiguration.cs  SubmissionViolation.cs  SubmissionViolationConfiguration.cs  SubmissionsDbContext.cs
Services/GradingSystem.Services.Submission.Api/Endpoints/: AssignExaminerToBatch.cs  BlobTestEndpoints.cs  CreateGradeEntryEndpoint.cs  GetAllGradeEntries.cs  GetBatchesByExaminer.cs  GetGradeEntriesBySubmission.cs  GetStudentSubmissionsEndpoint.cs  GetSubmissionBatchById.cs  GetSubmissionBatches.cs  GetSubmissionEntriesByBatch.cs  IEndpoint.cs  SubmissionSolutionEndpoints.cs  UpdateGradeEntry.cs  UploadFiles.cs
Services/GradingSystem.Services.Submission.Api/Extensions/: AuthenticationExtensions.cs  CustomResult.cs  EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
Services/GradingSystem.Services.Submission.Api/Migrations/: 20251118051253_AddSubmissionFileTable.Designer.cs  20251118051253_AddSubmissionFileTable.cs  20251118060000_AddSubmissionProcessingEntities.Designer.cs  20251118060000_AddSubmissionProcessingEntities.cs  20251119061919_AddExamIdToSubmissionBatch.Designer.cs  20251119061919_AddExamIdToSubmissionBatch.cs  20251119094232_MoveAssetsToBlobStorage.Designer.cs  20251119094232_MoveAssetsToBlobStorage.cs  20251119114259_AddCachedExamTable.Designer.cs  20251119114259_AddCachedExamTable.cs  20251119114606_AddCachedSemester.Designer.cs  20251119114606_AddCachedSemester.cs  20251119121204_AddCachedSemesterCOnfig.Designer.cs  20251119121204_AddCachedSemesterCOnfig.cs  20251119131047_GradeEntry.Designer.cs  20251119131047_GradeEntry.cs  20251119140654_Migrate.Designer.cs  20251119140654_Migrate.cs  20251119154618_AssignedExaminers.Designer.cs  20251119154618_AssignedExaminers.cs  20251120110000_AddSubmissionBatchIdToAssignedExaminer.Designer.cs  20251120110000_AddSubmissionBatchIdToAssignedExaminer.cs  SubmissionsDbContextModelSnapshot.cs
Services/GradingSystem.Services.Submission.Api/Models/: AssignExaminerToBatchRequest.cs  CreateGradeEntryRequest.cs  CreateSubmissionFileRequest.cs  GradeEntryFilterRequest.cs  GradeEntryResponse.cs  StudentSubmissionResponse.cs  SubmissionBatchListItem.cs  SubmissionEntryResponse.cs  SubmissionSolutionResponses.cs  SubmissionUploadResponse.cs  SubmitRequest.cs  UpdateGradeEntryRequest.cs  UploadSubmissionRequest.cs
Services/GradingSystem.Services.Submission.Api/Options/: SubmissionValidationOptions.cs
Services/GradingSystem.Services.Submission.Api/Properties/: launchSettings.json
Services/GradingSystem.Services.Submission.Api/Services/: CachedExaminerCreatedHandler.cs  ExamCreatedHandler.cs  ExaminerAssignedHandler.cs  GradeEntryService.cs  IGradeEntryService.cs  IStudentSubmissionService.cs  ISubmissionAssetService.cs  ISubmissionBatchService.cs  ISubmissionFileService.cs  ISubmissionIngestionService.cs  ISubmissionSolutionService.cs  ISubmissionUploadService.cs  ISubmissionValidationService.cs  SemesterCreatedHandler.cs  StudentSubmissionService.cs  SubmissionBatchService.cs  SubmissionEntryMetadata.cs  SubmissionFileService.cs  SubmissionIngestionService.cs  SubmissionUploadService.cs  SubmissionValidationService.cs
Services/GradingSystem.Services.Submission.Api/Services/BlobStorage/: BlobService.cs  BlobServiceExtensions.cs  IBlobService.cs
src/GradingSystem.Gateway.Api/: GradingSystem.Gateway.Api.csproj  GradingSystem.Gateway.Api.http
(+117 files in other folders)
