<Solution>
  <Folder Name="/Services/">
    <Project Path="Services/GradingSystem.Services.Exam.Api/GradingSystem.Services.Exams.Api.csproj" />
    <Project Path="Services/GradingSystem.Services.Submission.Api/GradingSystem.Services.Submissions.Api.csproj" />
    <Project Path="Services/GradingSystem.Services.Users.Api/GradingSystem.Services.Users.Api.csproj" />
  </Folder>
  <Project Path="GradingSystem.AppHost/GradingSystem.AppHost.csproj" />
  <Project Path="GradingSystem.ServiceDefaults/GradingSystem.ServiceDefaults.csproj" />
  <Project Path="GradingSystem.Shared/GradingSystem.Shared.csproj" Id="c5a6ac99-081f-4082-9d34-bc685968410f" />
</Solution>
