<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="13.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="WolverineFx" Version="5.2.0" />
		<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.2.0" />
		<PackageReference Include="WolverineFx.Postgresql" Version="5.2.0" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="5.2.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GradingSystem.ServiceDefaults\GradingSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\GradingSystem.Shared\GradingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
